REACT_APP_NAME=Neom
REACT_APP_API_URL=http://localhost/api
REACT_APP_URL=http://localhost:3000
REACT_APP_STORAGE_URL=http://localhost/storage/uploads
REACT_APP_GMAP_API_KEY=AIzaSyA6DpkaU7wgt0BOgkE6IkjhZUOTNET__Ls
